# tech-test-payment

./: CHANGELOG.md  README.md  TechTestPayment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Postman/: Pottencial Test.postman_collection.json
TechTestPayment.Api/: Dockerfile  Program.cs  TechTestPayment.Api.csproj  TechTestPayment.Api.http  appsettings.json
TechTestPayment.Api/Controllers/: ErrorController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs
TechTestPayment.Api/Properties/: launchSettings.json
TechTestPayment.Api/Setup/: Setup.cs
TechTestPayment.Application/: TechTestPayment.Application.csproj
TechTestPayment.Application/Dto/Http/Request/: RegisterOrderRequest.cs  RegisterProductRequest.cs  RegisterSellerRequest.cs  UpdateOrderRequest.cs
TechTestPayment.Application/Dto/Http/Response/: GetOrderProductItem.cs  GetOrderResponse.cs  RegisterProductResponse.cs  RegisterSaleResponse.cs  RegisterSellerResponse.cs
TechTestPayment.Application/Mappers/: OrderProfile.cs  ProductProfile.cs  SellerProfile.cs
TechTestPayment.Application/Services/Abstractions/: BaseService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs
TechTestPayment.Application/Services/Concretes/: OrderService.cs  ProductService.cs  SellerService.cs
TechTestPayment.Application/Validations/: RegisterOrderValidation.cs  RegisterProductValidation.cs  RegisterSellerValidation.cs  UpdateOrderValidation.cs
TechTestPayment.Cross/Enums/: ErrorCodes.cs
TechTestPayment.Cross/Exceptions/: BusinessException.cs  DatabaseException.cs  RequestValidationException.cs  TechTestPaymentException.cs
TechTestPayment.Cross/Extensions/: EnumExtension.cs
TechTestPayment.Domain/: TechTestPayment.Domain.csproj
TechTestPayment.Domain/Abstractions/Repositories/: IBaseRepository.cs  IOrderRepository.cs
TechTestPayment.Domain/Abstractions/Services/: IProductService.cs
TechTestPayment.Domain/Abstractions/UOW/: IUnitOfWork.cs
TechTestPayment.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  Seller.cs
TechTestPayment.Domain/Enums/: OrderStatus.cs
TechTestPayment.Domain/Services/: ProductService.cs
TechTestPayment.Infrastructure/: TechTestPayment.Infrastructure.csproj
TechTestPayment.Infrastructure/Context/: TechTestPaymentContext.cs
TechTestPayment.Infrastructure/Migrations/: 20240428224022_InitialCreate.Designer.cs  20240428224022_InitialCreate.cs  20240429051538_UniqueForSellerDoc.Designer.cs  20240429051538_UniqueForSellerDoc.cs  20240429061506_ProductPriceColumnPrecision.Designer.cs  20240429061506_ProductPriceColumnPrecision.cs  20240430054349_MaxLengthForStringFields.Designer.cs  20240430054349_MaxLengthForStringFields.cs  TechTestPaymentContextModelSnapshot.cs
TechTestPayment.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
TechTestPayment.Infrastructure/UOW/: UnitOfWork.cs
TechTestPayment.Tests.Integration/: TechTestPayment.Tests.Integration.csproj
TechTestPayment.Tests.Integration/Features/: Order.Feature  Order.Feature.cs  Product.Feature  Product.Feature.cs  Seller.Feature  Seller.Feature.cs
TechTestPayment.Tests.Integration/Setup/: IntegrationTestsSetup.cs
TechTestPayment.Tests.Integration/Steps/: CleanUpSteps.cs  OrderSteps.cs  ProductSteps.cs  SellerSteps.cs
TechTestPayment.Tests.Unit/: TechTestPayment.Tests.Unit.csproj
TechTestPayment.Tests.Unit/Layers/Api/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs  SellerControllerTests.cs
TechTestPayment.Tests.Unit/Layers/Application/Services/: OrderServiceTests.cs  ProductServiceTests.cs  SellerServiceTests.cs
TechTestPayment.Tests.Unit/Layers/Cross/Extensions/: EnumExtensionsTests.cs
TechTestPayment.Tests.Unit/Layers/Domain/Entities/: OrderTests.cs  ProductTests.cs
TechTestPayment.Tests.Unit/Layers/Domain/Services/: ProductServiceTests.cs
