<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTestPayment.Cross\TechTestPayment.Cross.csproj" />
    <ProjectReference Include="..\TechTestPayment.Domain\TechTestPayment.Domain.csproj" />
    <ProjectReference Include="..\TechTestPayment.Infrastructure\TechTestPayment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
